%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: BattleCHShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 12f7de2d29e37174481376bb2ea562b8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _PATTERNMODE_ADD _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINMASK _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _SKINMASK _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINMASK _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _SKINMASK _SKINPATTERN _WEAPONDISPLAY
        passType: 4
  - first: {fileID: 4800000, guid: 705176a22c11f5c4aa2967b09459366d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _CHLODONE
        passType: 4
      - keywords: _CHLODONE _RECEIVESHADOW
        passType: 4
  - first: {fileID: 4800000, guid: 7277ae0cc3d569841b4555d73116f948, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _CHLODZERO
        passType: 4
      - keywords: _CHLODZERO _RECEIVESHADOW
        passType: 4
      - keywords: _CHLODZERO _SOFTSHADOW
        passType: 4
      - keywords: _CHLODZERO _RECEIVESHADOW _SOFTSHADOW
        passType: 4
  - first: {fileID: 4800000, guid: fad647d529350f04f8077520c38b08ac, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: INSTANCING_ON
        passType: 0
      - keywords: 
        passType: 4
      - keywords: FOG_LINEAR
        passType: 4
