%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: DisplayCHShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 1b21dba2fa1d03d4fa1445bbb98ec04a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _PATTERNMODE_ADD _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINMASK _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _SKINMASK _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINMASK _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _SKINMASK _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINADDCOLOR _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINADDCOLOR _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINMASK _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINADDCOLOR _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINADDCOLOR _SKINMASK _SKINPATTERN
          _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINADDCOLOR _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINADDCOLOR _SKINMASK _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINMASK _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINADDCOLOR _SKINPATTERN _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINADDCOLOR _SKINMASK _SKINPATTERN
          _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINMASK _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _SKINMASK _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINPATTERN _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINMASK _SKINPATTERN _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _SKINPATTERN _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _SKINADDCOLOR _SKINMASK _SKINPATTERN _SOFTSHADOW
          _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINMASK _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _SKINMASK _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINPATTERN _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINMASK _SKINPATTERN _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _SKINPATTERN _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _SKINADDCOLOR _SKINMASK _SKINPATTERN _SOFTSHADOW
          _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINMASK _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINADDCOLOR _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINADDCOLOR _SKINMASK _SOFTSHADOW
          _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINPATTERN _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINMASK _SKINPATTERN _SOFTSHADOW
          _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINADDCOLOR _SKINPATTERN _SOFTSHADOW
          _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ADD _RECEIVESHADOW _SKINADDCOLOR _SKINMASK _SKINPATTERN
          _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINMASK _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINADDCOLOR _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINADDCOLOR _SKINMASK _SOFTSHADOW
          _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINPATTERN _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINMASK _SKINPATTERN _SOFTSHADOW
          _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINADDCOLOR _SKINPATTERN _SOFTSHADOW
          _WEAPONDISPLAY
        passType: 4
      - keywords: _PATTERNMODE_ALPHA _RECEIVESHADOW _SKINADDCOLOR _SKINMASK _SKINPATTERN
          _SOFTSHADOW _WEAPONDISPLAY
        passType: 4
  - first: {fileID: 4800000, guid: 9b1c857eb27dcfe45921a1498f65cbfb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _CHDISPLAY
        passType: 4
      - keywords: _CHDISPLAY _RECEIVESHADOW
        passType: 4
      - keywords: _CHDISPLAY _SOFTSHADOW
        passType: 4
      - keywords: _CHDISPLAY _RECEIVESHADOW _SOFTSHADOW
        passType: 4
