%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: FXShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 13c503ae25dfd1e40869891129152bfe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _USEHUE_ON
        passType: 0
      - keywords: FOG_LINEAR _SHEET_ON
        passType: 0
      - keywords: FOG_LINEAR _SHEET_ON _USEHUE_ON
        passType: 0
  - first: {fileID: 4800000, guid: 25611b473af24e94095b5983f54349e7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _USEHUE_ON
        passType: 0
      - keywords: _SHEET_ON
        passType: 0
      - keywords: _SHEET_ON _USEHUE_ON
        passType: 0
  - first: {fileID: 4800000, guid: 2b9fcfaac0f33ba47aaed950af659cf5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 42c665ce43b360248970347015853593, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 588be56350962b8459d87081dd891c6f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5954452dbe563814080b811a6d2fc691, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e086d9ceff6454488282372241e2dd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _USEHUE_ON
        passType: 0
      - keywords: _SHEET_ON
        passType: 0
      - keywords: _SHEET_ON _USEHUE_ON
        passType: 0
  - first: {fileID: 4800000, guid: 6dc61797a0f12e14ba2533e7b24d4b84, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 9a4a121e41fbac1429e4dcd5bfd1b84e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 9a502e77a8db56444b0931654c13f97d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bf2762248f8d3c5419a43ba320f0bbed, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e945ac4e969bcce46a496e20e3edebe4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 03c73c2e2cc07d840a0f3f00ea1ca65d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b87c75bd2367d1544995ab83714c5543, type: 3}
    second:
      variants:
      - keywords: _MAINMODE_COLOR _MASKMODE_MASK _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MASKMODE_MASK _MASKUVANI_ON _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_MASK _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_MASK _MASKUVANI_ON _NOISEMODE_NONE
          _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MASKMODE_NONE _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_NONE _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_NONE _MASKUVANI_ON _NOISEMODE_NONE
          _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MASKMODE_MASK _MASKUSEHUE_ON _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MASKMODE_NONE _MASKUSEHUE_ON _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_MASK _MASKUVANI_ON _NOISEMODE_MASK
          _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_NONE _MASKUVANI_ON _NOISEMODE_MASK
          _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_MASK _MASKUSEHUE_ON _MASKUVANI_ON
          _NOISEMODE_MASK _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_MASK _MASKUVANI_ON _NOISEMODE_NONE
          _NOISEUVANI_ON _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_MASK _NOISEMODE_MASK _NOISEUVANI_ON
          _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_MASK _MASKUVANI_ON _NOISEMODE_MASK
          _NOISEUVANI_ON _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_NONE _MASKUVANI_ON _NOISEMODE_MASK
          _NOISEUVANI_ON _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MASKMODE_MASK _NOISEMODE_NOISE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_MASK _NOISEMODE_NOISE _NOISEUVANI_ON
          _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_NONE _NOISEMODE_NOISE _NOISEUVANI_ON
          _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MASKMODE_NONE _NOISEMODE_DISTORTION _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINRGBXA_ON _MASKMODE_MASK _MASKUVANI_ON _NOISEMODE_NOISE
          _NOISEUVANI_ON _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINRGBXA_ON _MASKMODE_NONE _NOISEMODE_NOISE _NOISEUVANI_ON
          _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINRGBXA_ON _MASKMODE_NONE _NOISEMODE_DISTORTION
          _TM_NONE
        passType: 0
      - keywords: _MAINAXGRAY_ON _MAINMODE_COLOR _MASKMODE_MASK _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINAXGRAY_ON _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_MASK _MASKUVANI_ON
          _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINAXGRAY_ON _MAINMODE_COLOR _MASKMODE_NONE _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINAXGRAY_ON _MAINMODE_COLOR _MAINRGBXA_ON _MASKMODE_MASK _MASKUVANI_ON
          _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MASKAXGRAY_ON _MASKMODE_MASK _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKAXGRAY_ON _MASKMODE_MASK _NOISEMODE_NONE
          _TM_NONE
        passType: 0
      - keywords: _MAINAXGRAY_ON _MAINMODE_COLOR _MAINUVANI_ON _MASKAXGRAY_ON _MASKMODE_NOISE
          _MASKUVANI_ON _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_MASK _MAINRGBXA_ON _MASKAXGRAY_ON _MASKMODE_NONE _MASKRGBXA_ON
          _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_DISTORTION _MASKUSEDATA_ON
          _MASKUVANI_ON _NOISEMODE_NONE _TM_NONE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_MASK _MASKUVANI_ON _NOISEMODE_NONE
          _TM_RIGHT
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_NONE _NOISEMODE_NONE _TM_LEFT
        passType: 0
      - keywords: _MAINMODE_MASK _MASKMODE_NONE _NOISEMODE_NONE _TM_LEFT
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_NONE _NOISEMODE_NONE _TM_CENTRE
        passType: 0
      - keywords: _MAINMODE_COLOR _MAINUVANI_ON _MASKMODE_NONE _MASKUVANI_ON _NOISEMODE_NONE
          _TM_CENTRE
        passType: 0

