%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PlantsShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 0393fabfe16c9134b851846d4fa377bf, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 4
      - keywords: FOG_LINEAR INSTANCING_ON
        passType: 4
  - first: {fileID: 4800000, guid: 266772dcbb942b0488603c221261966a, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 4
      - keywords: FOG_LINEAR INSTANCING_ON
        passType: 4
      - keywords: FOG_LINEAR _RECEIVESHADOW
        passType: 4
      - keywords: FOG_LINEAR INSTANCING_ON _RECEIVESHADOW
        passType: 4
  - first: {fileID: 4800000, guid: ef0f0e3c556f9854cbf70ebeab69c79b, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 4
